<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="C8E223D493B2A5A39DF9012ECD147996" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:1febad8d-5332-a04b-a3c0-d80bc8b49235"
   xmpMM:DocumentID="94454dae-60c7-fc21-6274-d8a400000049"
   xmpMM:OriginalDocumentID="xmp.did:ddda377a-a9f7-014e-a7d6-17b607a3c342"
   xmp:MetadataDate="2025-12-02T15:09:50-05:00"
   xmp:ModifyDate="2025-12-02T15:09:50-05:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2025-12-02T15:08:45-05:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="OpenEXR">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e1282990-12c1-1e00-0150-74a000000076"
      stEvt:when="2025-12-02T15:09:50-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:40e25a34-2f57-d24b-9dfa-55f1d52ba82a"
      stEvt:when="2025-12-02T15:09:15-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0ad93426-3f8d-1c4f-95d9-594acaa71f99"
      stEvt:when="2025-12-02T15:09:50-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1febad8d-5332-a04b-a3c0-d80bc8b49235"
      stEvt:when="2025-12-02T15:09:50-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1b60b14d-35ee-6cb0-9231-885200000076"
      stRef:documentID="9d8af5f2-9f53-d3bc-ccc4-92ed00000049"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d1587600000000f254016000000"
      stRef:filePath="safe_border.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b981b8ab-b155-c69f-92e4-8e9f00000070"
      stRef:documentID="882b4b1c-bdc4-2bb8-8b75-465100000043"
      stRef:fromPart="time:0d1587600000000f254016000000"
      stRef:toPart="time:0d1587600000000f254016000000"
      stRef:filePath="DoorLose.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       tiff:XResolution="72"
       tiff:YResolution="72"
       tiff:Orientation="1"
       tiff:ResolutionUnit="2"
       exif:PixelYDimension="1920"
       exif:PixelXDimension="1080"
       xmpMM:InstanceID="1b60b14d-35ee-6cb0-9231-885200000076"
       xmpMM:DocumentID="9d8af5f2-9f53-d3bc-ccc4-92ed00000049"
       xmpMM:OriginalDocumentID="xmp.did:9c1f1a5a-fb75-1641-a533-7aa669a21ee7"
       xmp:MetadataDate="2025-12-02T15:09:15-05:00"
       xmp:ModifyDate="2025-12-02T15:09:15-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1b60b14d-35ee-6cb0-9231-885200000076"
         stEvt:when="2025-12-02T15:09:15-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2025-12-02T15:09:15-05:00"
       xmp:MetadataDate="2025-12-02T15:09:15-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="b981b8ab-b155-c69f-92e4-8e9f00000070"
       xmpMM:DocumentID="882b4b1c-bdc4-2bb8-8b75-465100000043"
       xmpMM:OriginalDocumentID="xmp.did:a1b61d7e-60ef-c04a-9d50-eec76e010ccc">
      <xmpDM:duration
       xmpDM:value="6250"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b981b8ab-b155-c69f-92e4-8e9f00000070"
         stEvt:when="2025-12-02T15:09:15-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:40e25a34-2f57-d24b-9dfa-55f1d52ba82a"
    stRef:documentID="xmp.did:40e25a34-2f57-d24b-9dfa-55f1d52ba82a"
    stRef:originalDocumentID="xmp.did:40e25a34-2f57-d24b-9dfa-55f1d52ba82a"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\mayol\Documents\Adobe\Premiere Pro\22.0\safe.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="150"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>