<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="6501190005DB7F3967BD86E366543B8D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:041dd021-fe98-6545-8799-733f97cc9571"
   xmpMM:DocumentID="643af609-d9b6-7cc9-746f-c9330000004b"
   xmpMM:OriginalDocumentID="xmp.did:bbce0be4-e285-b743-b0ac-9d6a161d42bc"
   xmp:MetadataDate="2025-11-12T15:22:38-05:00"
   xmp:ModifyDate="2025-11-12T15:22:38-05:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2025-11-12T15:21:54-05:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="OpenEXR">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bd9f1a55-89a8-16b2-65e7-e24500000078"
      stEvt:when="2025-11-12T15:22:38-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:cb401cb3-24e3-2549-a209-da1680f32bcd"
      stEvt:when="2025-11-12T15:22:24-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:29258498-81e8-e246-a69c-61e593c68c29"
      stEvt:when="2025-11-12T15:22:38-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:041dd021-fe98-6545-8799-733f97cc9571"
      stEvt:when="2025-11-12T15:22:38-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1b60b14d-35ee-6cb0-9231-885200000076"
      stRef:documentID="9d8af5f2-9f53-d3bc-ccc4-92ed00000049"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d1270080000000f254016000000"
      stRef:filePath="safe_border.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="27596521-2661-89a8-0b89-106100000072"
      stRef:documentID="f17aedeb-68ca-f71d-b8df-511f00000045"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:0d1270080000000f254016000000"
      stRef:filePath="0006-0250.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       tiff:XResolution="72"
       tiff:YResolution="72"
       tiff:Orientation="1"
       tiff:ResolutionUnit="2"
       exif:PixelYDimension="1920"
       exif:PixelXDimension="1080"
       xmpMM:InstanceID="1b60b14d-35ee-6cb0-9231-885200000076"
       xmpMM:DocumentID="9d8af5f2-9f53-d3bc-ccc4-92ed00000049"
       xmpMM:OriginalDocumentID="xmp.did:8be9a57a-febc-8746-9f82-bc4624fabc3f"
       xmp:MetadataDate="2025-11-12T15:21:23-05:00"
       xmp:ModifyDate="2025-11-12T15:21:23-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1b60b14d-35ee-6cb0-9231-885200000076"
         stEvt:when="2025-11-12T15:21:23-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2025-11-12T15:21:23-05:00"
       xmp:MetadataDate="2025-11-12T15:21:23-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="27596521-2661-89a8-0b89-106100000072"
       xmpMM:DocumentID="f17aedeb-68ca-f71d-b8df-511f00000045"
       xmpMM:OriginalDocumentID="xmp.did:cef08237-7538-fa46-b2d0-9fec5335fcbb">
      <xmpDM:duration
       xmpDM:value="5000"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="27596521-2661-89a8-0b89-106100000072"
         stEvt:when="2025-11-12T15:21:23-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:cb401cb3-24e3-2549-a209-da1680f32bcd"
    stRef:documentID="xmp.did:cb401cb3-24e3-2549-a209-da1680f32bcd"
    stRef:originalDocumentID="xmp.did:cb401cb3-24e3-2549-a209-da1680f32bcd"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\mayol\Documents\Adobe\Premiere Pro\22.0\safe.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="120"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>